<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="popup.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="popup-container">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default"
            >Til</span
          >
        </div>
        <input
          id="destination-input"
          type="text"
          class="form-control"
          aria-label="Sizing example input"
          aria-describedby="inputGroup-sizing-default"
        />
      </div>
      <button id="SetButton" type="button" class="btn btn-primary">
        Sett ny destinasjon
      </button>
      <div
        class="alert alert-success"
        role="alert"
        hidden="true"
        id="Success-alert"
      >
        Success
      </div>
    </div>
    <script src="popup.js"  onload="sendData()"></script>
  </body>
</html>
